#spring.mvc.throw-exception-if-no-handler-found=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root/Assignment2
#spring.datasource.username=root
#spring.datasource.password=Ud@R9603
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/Assignment2
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment3

spring.datasource.username=postgres
spring.datasource.password=Ud@R9603
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.com.example.package=debug
